<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
    <style>
  #container{
    margin: auto;
    width: 40%;
    padding: 10px ;
    border:1px solid brown;
    border-radius: 10px;
    background-color: burlywood;
    box-shadow: inset;
    box-shadow: 2px 2px 5px lightskyblue;
    display: flex;
    flex-direction: column;
  }
  #container hr{
width: 100%;
  }
  #container input,select,button{
    padding: 10px;
    font-size: 15px;
    margin: 5px;
    border-radius: 5px;
    border:1px solid lightcoral;
    outline: 1px solid lightblue;
  }
  #container div{
    display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   align-items: center;
   align-content: center;
  }

  #container h1,h2,h3,h4{
    margin-left: 10px;
color: whitesmoke;
text-align: center;
  }
  #container button{
   padding: 10px 0px;
    width: 30%;
    background-color: rgb(174, 127, 255);
    color: wheat;
    font-weight: bolder;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <div id="container">
	<input type="text" name="name" id="name"
     placeholder="Enter your name" value="">
	<input type="text" name="email" id="email"
    placeholder="Enter your email" value="">
	<input type="number" name="mobile" id="mobile"
    placeholder="Enter your contact number" value="">
    <select id="gender">
		<option value="Other">Other</option>
		<option value="Male">Male</option>
		<option value="Female">Female</option>
	</select>
	<hr >
	<h1 id="dName">NAME</h1>
	<h2 id="dGender">GENDER</h2>
	<h3 id="dEmail">EMAIL</h3>
	<h4 id="dMobile">MOBILE</h4>
	<hr >
    <div >
        <button onclick="showName()">NAME</button>
	<button onclick="showGender()">GENDER</button>
	<button onclick="showEmail()">EMAIL</button>
	<button onclick="showMobile()">MOBILE</button>
	<button onclick="resetForm()">RESET FORM</button>
	<button onclick="resetDisplay()">RESET DISPLAY</button>
    </div>
</div>
	<script type="text/javascript">

		function showName() {
			// Show filled name inside h1
            document.getElementById("dName").innerText=
            document.getElementById("name").value;
		}

		function showGender() {
			// Show the selected gender inside h2
            document.getElementById("dGender").innerText=
            document.getElementById("gender").value;
		}

		function showEmail() {
			// Show the filled email inside h3
            document.getElementById("dEmail").innerText=
            document.getElementById("email").value;
		}

		function showMobile() {
			// Show the filled mobile inside h4
            document.getElementById("dMobile").innerText=
            document.getElementById("mobile").value;
		}

		function resetForm() {
			// Reset all the form elements to default values (blank "")
            document.getElementById("name").placeholder="";
            document.getElementById("name").value="";

            document.getElementById("email").placeholder="";
            document.getElementById("email").value="";

            document.getElementById("mobile").placeholder="";
            document.getElementById("mobile").value="";

            document.getElementById("gender").innerText="";
		}

		function resetDisplay() {
			// Reset all the headings (h1, h2, h3, h4) to blank values
            document.getElementById("dName").innerText="";
            document.getElementById("dGender").innerText="";
            document.getElementById("dEmail").innerText="";
            document.getElementById("dMobile").innerText="";
		}
	</script>
</body>
</html>